{
  "name": "pt-karte",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "パーソナルトレーナー向けカルテ管理PWA（テスト用の devDependencies のみ。配信物はビルド不要の素のHTML/CSS/JS）",
  "scripts": {
    "test": "node --test",
    "test:coverage": "c8 --all --src js --include \"js/**/*.js\" --exclude \"js/data/adapter.js\" --reporter=text --reporter=lcov --reporter=text-summary --check-coverage --lines 80 --functions 80 --branches 75 node --test"
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1"
  }
}
